# NguyenThanhThai_1411082_FoodyAndWebServerApi

./: README.md
NguyenThanhThai_1410182_FoodyWebApi/: pom.xml
NguyenThanhThai_1410182_FoodyWebApi/json/city/: vietnam.json
NguyenThanhThai_1410182_FoodyWebApi/src/main/java/com/nguyenthanhthai/foodywebapi/: FoodyWebApiApplication.java
NguyenThanhThai_1410182_FoodyWebApi/src/main/java/com/nguyenthanhthai/foodywebapi/controller/: CategoryTypeController.java  CityController.java  FoodController.java  RestaurantController.java
NguyenThanhThai_1410182_FoodyWebApi/src/main/java/com/nguyenthanhthai/foodywebapi/model/: Category.java  CategoryType.java  City.java  District.java  Feedback.java  Food.java  Lastest.java  Restaurant.java  Street.java  User.java
NguyenThanhThai_1410182_FoodyWebApi/src/main/java/com/nguyenthanhthai/foodywebapi/repository/: CategoryTypeRepository.java  CityRepository.java  DistrictRepository.java  FeedbackRepository.java  FoodRepository.java  RestaurantRepository.java  StreetRepository.java  UserRepository.java
NguyenThanhThai_1410182_FoodyWebApi/src/main/resources/: application.properties
NguyenThanhThai_1410182_FoodyWebApi/src/test/java/com/nguyenthanhthai/foodywebapi/: FoodyWebApiApplicationTests.java
NguyenThanhThai_14110182_Foody/: local.properties
NguyenThanhThai_14110182_Foody/app/: build.gradle
NguyenThanhThai_14110182_Foody/app/src/androidTest/java/com/example/nguyenthanhthai/foody/: ExampleInstrumentedTest.java
NguyenThanhThai_14110182_Foody/app/src/main/: AndroidManifest.xml
NguyenThanhThai_14110182_Foody/app/src/main/assets/: FoodyDatabase.sqlite
NguyenThanhThai_14110182_Foody/app/src/main/java/com/example/nguyenthanhthai/foody/: AddressFragment.java  CategoryFragment.java  CategoryTypeActivity.java  LastestFragment.java  MainActivity.java  SpashScreenActivity.java  WhatToDoFoodFragment.java  WhereToGoPlacesFragment.java
NguyenThanhThai_14110182_Foody/app/src/main/java/com/example/nguyenthanhthai/foody/adapter/: CategoryAdapter.java  CategoryTypeAdapter.java  DistrictStreetExpandRecyclerViewAdapter.java  FoodRecyclerAdapter.java  HeaderRecyclerViewAdapter.java  LastestRecyclerViewAdapter.java  PlacesRecyclerAdapter.java  ViewPagerAdapter.java
NguyenThanhThai_14110182_Foody/app/src/main/java/com/example/nguyenthanhthai/foody/custommodel/: District_.java  HeaderItem.java  PlaceRecycler.java
NguyenThanhThai_14110182_Foody/app/src/main/java/com/example/nguyenthanhthai/foody/customview/: NonSwipeableViewPager.java  RecyclerViewHeader.java  TextViewRating.java
NguyenThanhThai_14110182_Foody/app/src/main/java/com/example/nguyenthanhthai/foody/dao/: AppDatabaseConfig.java
NguyenThanhThai_14110182_Foody/app/src/main/java/com/example/nguyenthanhthai/foody/holder/: CategoryTypeViewHolder.java  DistrictViewHolder.java  LastestViewHolder.java  RecyclerViewHeaderViewHolder.java  StreetViewHolder.java
NguyenThanhThai_14110182_Foody/app/src/main/java/com/example/nguyenthanhthai/foody/listener/: CategoryListener.java  CustomRVItemTouchListener.java  DistrictStreetListener.java  LastestListener.java  RecyclerItemClickListener.java  RecyclerViewItemClickListener.java
NguyenThanhThai_14110182_Foody/app/src/main/java/com/example/nguyenthanhthai/foody/model/: Category.java  CategoryType.java  City.java  District.java  Feedback.java  Lastest.java  Restaurant.java  Street.java
NguyenThanhThai_14110182_Foody/app/src/main/java/com/example/nguyenthanhthai/foody/modelnew/: Category.java  CategoryType.java  City.java  District.java  Feedback.java  Food.java  Lastest.java  Restaurant.java  Street.java  User.java
NguyenThanhThai_14110182_Foody/app/src/main/res/drawable/: alert_button.xml  background_tab_nomal.xml  background_tab_select.xml  bg_border_bank_card.xml  bg_border_delivery_now.xml  bg_border_e_card.xml  bg_border_table_now.xml  bg_green_rating.xml  border_circle.xml  border_circle_red.xml  border_circle_white.xml  dialog_round_corner_boder_bg_5.xml  dialog_round_corner_left_boder_bg_2.xml  dialog_round_corner_right_boder_bg_2.xml  dn_line_divider.xml  fake_blur_background.xml  ic_camera_24dp.xml  ic_collection_tab.xml  ic_comment.xml  ic_home_tab.xml  ic_keyboard_arrow_down.xml  ic_notification_tab.xml  ic_search_tab.xml  ic_user_tab.xml  list_item_selector_white.xml  notify_corner.xml  opening.xml  quick_option_menu.xml  restaurant_item_bg.xml  round_button.xml  round_green_bg.xml  splash_layer.xml  stick_checkbox.xml  tab_selector.xml  vector_ic_bell.xml  vector_ic_bell_fill.xml  vector_ic_collection.xml  vector_ic_collection_fill.xml  vector_ic_home.xml  vector_ic_home_fill.xml  (+4 more)
NguyenThanhThai_14110182_Foody/app/src/main/res/layout/: activity_category_type.xml  activity_main.xml  activity_spash_screen.xml  category_header.xml  category_item.xml  category_type_item.xml  choose_bank_card_item.xml  choose_city.xml  choose_city_header.xml  choose_city_screen.xml  choose_country_screen.xml  choose_district_screen.xml  choose_field_promotion_type_dialog.xml  country_bar.xml  country_item.xml  custom_tab.xml  feedback_res_item.xml  food_item_recycler.xml  fragment_address.xml  fragment_lastest.xml  fragment_what_to_do.xml  fragment_where_to_go.xml  header_activity.xml  home_city_bar_style_black.xml  home_new_ui_image_item.xml  home_new_ui_plus_action_menu.xml  icon_photo.xml  item_header_recyclerview.xml  loading_layout.xml  new_city_item.xml  new_district_child_item.xml  new_district_item.xml  partial_layout_botton_ecard_table_now_bankcard_2.xml  place_item_recycler.xml  restaurant_item.xml  restaurant_item_nearby.xml  restaurant_item_search.xml  restaurant_search_result_item.xml  select_category_item.xml  simple_home_collection_item.xml  (+2 more)
NguyenThanhThai_14110182_Foody/app/src/main/res/menu/: bottom_sheet.xml
NguyenThanhThai_14110182_Foody/app/src/main/res/values/: colors.xml  dimens.xml  server.xml  strings.xml  styles.xml
NguyenThanhThai_14110182_Foody/app/src/test/java/com/example/nguyenthanhthai/foody/: ExampleUnitTest.java
NguyenThanhThai_14110182_Foody/captures/: com.example.nguyenthanhthai.foody_2017.03.24_12.07-2.li  (+10 more)
(+1 files in other folders)
