<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ic_search"
            android:layout_width="15.0dip"
            android:layout_height="15.0dip"
            android:layout_marginLeft="10.0dip"/>
            <!--android:src="@drawable/ic_uber_search" />-->

        <EditText
            android:id="@+id/edtFilter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="#ffffffff"
            android:ems="10"
            android:hint="@string/quick_search"
            android:padding="10.0dip"
            android:singleLine="true"
            android:textSize="@dimen/text_size_small_1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40.0dip"
            android:layout_height="fill_parent"
            android:background="@drawable/list_item_selector"
            android:padding="10.0dip"
            android:visibility="gone" />
        <!--android:src="@drawable/ic_delete_gray"-->
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2.0px"
        android:background="#ffcccccc" />

    <LinearLayout
        android:id="@+id/actionDetectLocation"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:background="@drawable/list_item_selector"
        android:gravity="center">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:padding="8.0dip"
            android:text="@string/txt_auto_detect_location"
            android:textColor="#ff000000"
            android:textSize="@dimen/text_size_small_2" />

        <ImageView
            android:layout_width="15.0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="8.0dip"/>
            <!--android:src="@drawable/perm_group_location" />-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/actionChangeCountry"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:background="#ffefefef"
        android:gravity="center">

        <TextView
            android:id="@+id/txtCountryName"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/list_item_selector"
            android:gravity="center_vertical"
            android:padding="8.0dip"
            android:text="TextView"
            android:textColor="#ff000000"
            android:textSize="@dimen/text_size_small_2"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/list_item_selector"
            android:gravity="center|right"
            android:text="@string/TITLE_EXITFORCOUNTRY"
            android:textColor="@color/micro_site_title_sub"
            android:textSize="@dimen/text_size_smaller" />

        <ImageView
            android:layout_width="30.0dip"
            android:layout_height="25.0dip"
            android:src="@drawable/ic_arrow_right" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="#ffdddddd" />
</LinearLayout>