<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="#ffcccccc" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15.0dip"
                android:layout_height="15.0dip"
                android:layout_marginLeft="10.0dip"/>
                <!--android:src="@drawable/ic_uber_search" />-->

            <EditText
                android:id="@+id/edtFilter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:drawablePadding="10.0dip"
                android:ems="10"
                android:hint="@string/quick_search"
                android:padding="10.0dip"
                android:singleLine="true"
                android:textSize="@dimen/text_size_small_2" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="#ffdddddd" />

        <ListView
            android:id="@+id/lvCity"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="@color/listview_divider"
            android:dividerHeight="1.0px"
            android:indicatorLeft="@null" />
    </LinearLayout>
</LinearLayout>