<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_btn_28"
    android:textAlignment="center"
    android:id="@+id/tab"
    android:text="Tab Name"
    android:drawableBottom="@drawable/ic_keyboard_arrow_down" />