<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_new_ui_relative_layout_plus_out"
    style="@style/view_match"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        style="@style/view_match_width"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/home_new_ui_linear_layout_scan_coupon"
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:background="@drawable/list_item_selector"
            android:orientation="horizontal"
            android:padding="2.0dip"
            android:visibility="visible">

            <ImageView
                android:layout_width="35.0dip"
                android:layout_height="fill_parent"
                android:paddingLeft="5.0dip"
                android:src="@drawable/ic_ecoupon" />

            <TextView
                style="@style/view_match"
                android:gravity="center_vertical"
                android:padding="5.0dip"
                android:text="@string/TEXT_SCAN_E_COUPON"
                android:textColor="@color/home_new_text_title" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_new_ui_linear_layout_upload_photo"
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:background="@drawable/list_item_selector"
            android:orientation="horizontal"
            android:padding="2.0dip">

            <ImageView
                android:layout_width="35.0dip"
                android:layout_height="fill_parent"
                android:paddingLeft="5.0dip"
                android:src="@drawable/icon_home_upload_image" />

            <TextView
                style="@style/view_match"
                android:gravity="center_vertical"
                android:padding="5.0dip"
                android:text="@string/TEXT_UPLOAD_PHOTO"
                android:textColor="@color/home_new_text_title" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_new_ui_linear_layout_checkin"
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:background="@drawable/list_item_selector"
            android:orientation="horizontal"
            android:padding="2.0dip">

            <ImageView
                android:layout_width="35.0dip"
                android:layout_height="fill_parent"
                android:paddingLeft="5.0dip"
                android:src="@drawable/icon_home_checkin" />

            <TextView
                style="@style/view_match"
                android:gravity="center_vertical"
                android:padding="5.0dip"
                android:text="@string/TEXT_CHECKIN"
                android:textColor="@color/home_new_text_title" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_new_ui_linear_layout_write_review"
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:background="@drawable/list_item_selector"
            android:orientation="horizontal"
            android:padding="2.0dip">

            <ImageView
                android:layout_width="35.0dip"
                android:layout_height="fill_parent"
                android:paddingLeft="5.0dip"
                android:src="@drawable/icon_home_review" />

            <TextView
                style="@style/view_match"
                android:gravity="center_vertical"
                android:padding="5.0dip"
                android:text="@string/TEXT_WRITE_REVIEW"
                android:textColor="@color/home_new_text_title" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_new_ui_linear_layout_add_new_place"
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:background="@drawable/list_item_selector"
            android:orientation="horizontal"
            android:padding="2.0dip">

            <ImageView
                android:layout_width="35.0dip"
                android:layout_height="fill_parent"
                android:paddingLeft="5.0dip"
                android:src="@drawable/icon_home_add_new_place" />

            <TextView
                style="@style/view_match"
                android:gravity="center_vertical"
                android:padding="5.0dip"
                android:text="@string/TEXT_SEARCH_ADD_NEW_PLACE"
                android:textColor="@color/home_new_text_title" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_new_ui_linear_layout_add_promotion"
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:background="@drawable/list_item_selector"
            android:orientation="horizontal"
            android:padding="2.0dip"
            android:visibility="gone">

            <ImageView
                android:layout_width="35.0dip"
                android:layout_height="fill_parent"
                android:paddingLeft="5.0dip"
                android:src="@drawable/icon_home_add_promotion" />

            <TextView
                style="@style/view_match"
                android:gravity="center_vertical"
                android:padding="5.0dip"
                android:text="@string/TEXT_ADD_PROMOTION"
                android:textColor="@color/home_new_text_title" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_new_ui_linear_layout_setting"
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:background="@drawable/list_item_selector"
            android:orientation="horizontal"
            android:padding="2.0dip"
            android:visibility="gone">

            <ImageView
                android:layout_width="35.0dip"
                android:layout_height="fill_parent"
                android:paddingLeft="5.0dip"
                android:src="@drawable/ic_profile_settings" />

            <TextView
                style="@style/view_match"
                android:gravity="center_vertical"
                android:padding="5.0dip"
                android:text="@string/TEXT_SETTING_PLUS"
                android:textColor="@color/home_new_text_title" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fake_view"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/tab_height"
            android:background="@color/transparent"
            android:orientation="horizontal"
            android:padding="2.0dip"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>