spring.datasource.url=jdbc:mysql://localhost:3306/foody?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=true&useUnicode=yes&connectionCollation=utf8_general_ci&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=NtT.1996
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
  # we can ommit this if we want, Spring Boot will deduce based on the classpath
spring.http.encoding.charset=UTF-8
spring.datasource.sql-script-encoding=UTF-8
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false



#JSONDoc API
# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080/
jsondoc.packages[0]=com.nguyenthanhthai.foodywebapi.controller
jsondoc.packages[1]=com.nguyenthanhthai.foodywebapi.model
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI


folder_resource_image_where=image/where/
folder_resource_json_city=json/city/
folder_resource_json_where=json/where/